=================================================
  CONEXION OPTIMA ENTRE SENSORES INTELIGENTES
=================================================

Total de sensores: 6

Sensores instalados:
-------------------------------------------------
1. Sensor_A (Posicion: 10, 20)
2. Sensor_B (Posicion: 40, 50)
3. Sensor_C (Posicion: 80, 30)
4. Sensor_D (Posicion: 60, 70)
5. Sensor_E (Posicion: 30, 80)
6. Sensor_F (Posicion: 90, 90)

=================================================
  ARBOL DE EXPANSION MINIMA (Algoritmo de Prim)
=================================================

Conexiones seleccionadas para la red optima:
-------------------------------------------------
1. Sensor_A <--> Sensor_B (Costo energetico: 42.4264 unidades)
2. Sensor_B <--> Sensor_D (Costo energetico: 28.2843 unidades)
3. Sensor_B <--> Sensor_E (Costo energetico: 31.6228 unidades)
4. Sensor_D <--> Sensor_F (Costo energetico: 36.0555 unidades)
5. Sensor_B <--> Sensor_C (Costo energetico: 44.7214 unidades)

=================================================
COSTO TOTAL DE ENERGIA: 183.11 unidades
=================================================
